[33m38ea207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Auto-commit:  19:56
[33md03ac79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Auto-commit:
[33m2155572[m [AI-SNAPSHOT]  23:06 - Удалены лишние файлы: батники, MD файлы, временные файлы, резервные копии
[33ma9d00f7[m Настройка репозитория для совместной работы: добавлен .gitignore, README.md, инструкции по настройке
[33m7d5f13d[m [AI-SNAPSHOT]  00:30 - Добавлено детальное логирование для отладки обновления названия изделия
[33m7cab76f[m [AI-SNAPSHOT]  00:28 - Убрано уведомление после создания изделия, данные обновляются из ответа сервера
[33m82ba835[m [AI-SNAPSHOT]  00:22 - Карточка изделия остаётся открытой после создания с обновлёнными данными вместо возврата к ProjectCard
[33m3b6825e[m [AI-SNAPSHOT]  00:18 - Исправлено обновление данных после создания изделия: автоматический возврат к ProjectCard для обновления списка
[33m037a07a[m [AI-SNAPSHOT]  00:15 - Исправлен Autocomplete в ProductCard: добавлен onInputChange для корректного ввода текста вручную + отладочный вывод
[33m6675413[m [AI-SNAPSHOT]  00:09 - Кнопка Добавить в ProjectCard теперь открывает пустую ProductCard с автоматическим открытием диалога редактирования
