[33m1ec85d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhome-gant[m[33m)[m [AI-SNAPSHOT] --03.11.25  09:11: - Добавлено единое окно создания/редактирования изделий для Канбан и ProjectCard
[33m885e04a[m [AI-SNAPSHOT] --03.11.25  08:58: - Исправлено: orderIndex для новых изделий теперь корректно вычисляется
[33m4484424[m[33m ([m[1;31mgit-gant/main[m[33m, [m[1;31mgit-gant/HEAD[m[33m)[m [AI-SNAPSHOT] --02.11.25  23:29: - Добавлено правило о проверке терминала после батников
[33m61b72d8[m [AI-SNAPSHOT] --02.11.25  23:26: - Убраны отладочные логи из производственного календаря
[33m9681f0f[m [AI-SNAPSHOT] --02.11.25  23:21: - Исправлен баг с часовым поясом - используется локальное время вместо UTC
[33md71df5f[m [AI-SNAPSHOT] --02.11.25  23:13: - Добавлена отладка для сокращенных дней
[33m5c5ab3a[m [AI-SNAPSHOT] --02.11.25  23:09: - Исправлена логика выходных дней - сокращенные субботы/воскресенья не красные
[33m9090ee5[m [AI-SNAPSHOT] --02.11.25  23:01: - Исправлен баг с загрузкой календаря - разделены зависимости useEffect
[33m8442839[m [AI-SNAPSHOT] --02.11.25  22:57: - Добавлены сокращенные дни с отметкой * - красными не выделяются
[33m3c82501[m [AI-SNAPSHOT] --02.11.25  22:52: - Календарь готов - переносы учтены через API
[33m38b0a10[m [AI-SNAPSHOT] --02.11.25  22:47: - Исправлен формат календаря - используется правильный эндпоинт holidays
[33mf4aecec[m [AI-SNAPSHOT] --02.11.25  22:43: - Исправлен CORS для календаря - добавлен прокси через API сервер
[33m71dec00[m [AI-SNAPSHOT] --02.11.25  22:40: - Подключен производственный календарь РФ с API calendar.kuzyak.in
[33m04b6816[m [AI-SNAPSHOT] --02.11.25  22:35: - Исправлено: вернул выходные дни в календарь вместе с праздниками
[33mad68d73[m [AI-SNAPSHOT] --02.11.25  22:34: - Заменен календарь на производственный - суббота и воскресенье рабочие дни
[33m5a65e9c[m [AI-SNAPSHOT] --02.11.25  22:31: - Унифицирован формат строк в подсказке изделия - все используют Box
[33m3f98a72[m [AI-SNAPSHOT] --02.11.25  22:30: - Унифицированы размеры шрифтов во всех строках подсказки изделия
[33mefd7790[m [AI-SNAPSHOT] --02.11.25  22:28: - Убран жирный шрифт со статуса во всплывающей подсказке
[33mad6b10e[m [AI-SNAPSHOT] --02.11.25  22:27: - Добавлена цветная лампочка во всплывающей подсказке вместо эмодзи
[33mbad4716[m [AI-SNAPSHOT] --02.11.25  22:26: - Заменен текст Статус на эмодзи лампочки во всплывающей подсказке
[33m2b1438b[m [AI-SNAPSHOT] --02.11.25  22:24: - Добавлена строка со статусом изделия во всплывающую подсказку на Gantt
[33mcb31bdb[m [AI-SNAPSHOT] --02.11.25  22:22: - Вернул три точки для сокращенного текста изделий на Gantt
[33mc6dd2cd[m [AI-SNAPSHOT] --02.11.25  22:21: - Исправлена лампочка на Gantt - теперь показывает статус изделия а не проекта
[33m5ddb6e4[m [AI-SNAPSHOT] --02.11.25  22:18: - Добавлен индикатор статуса изделия на главной странице
[33mb79932c[m [AI-SNAPSHOT] --02.11.25  22:16: - Добавлен статус изделия с индикатором в канбан
[33m981c8b7[m [AI-SNAPSHOT] --02.11.25  21:56: - Исправлена группировка этапов по изделиям на Gantt диаграмме
[33mbbd346f[m [AI-SNAPSHOT] --02.11.25  20:18: - Штриховка пересечений этапов Gantt диаграммы
[33mdb26f5b[m [AI-SNAPSHOT] --02.11.25  18:56: - Исправил вычисление незаштрихованной области используя индексы дней напрямую
[33m9311ec5[m [AI-SNAPSHOT] --02.11.25  18:50: - Ужесточил проверку пересечений этапов только для реального пересечения по датам
[33m030c6d4[m [AI-SNAPSHOT] --02.11.25  18:50: - Исправил логику определения пересечений этапов и центрирование текста по незаштрихованной области
[33m4f17b2b[m [AI-SNAPSHOT] --02.11.25  18:44: - Добавил штриховку в местах пересечения чипов этапов одного изделия при перекрытии
[33m3a991af[m [AI-SNAPSHOT] --02.11.25  18:41: - Разрешил перекрытие чипов этапов одного изделия в одной строке при перекрещивающихся датах
[33mdc56a83[m [AI-SNAPSHOT] --02.11.25  18:39: - Изменил подсказку чипа изделия: всегда показывается в 2 строки первая проект вторая изделие
[33me338e59[m [AI-SNAPSHOT] --02.11.25  18:37: - Добавил стили для отображения подсказки чипа этапа в 2 строки
[33m0ebc11d[m [AI-SNAPSHOT] --02.11.25  18:35: - Разделил подсказку чипа этапа на 2 строки: первая название и исполнитель вторая даты и продолжительность
[33md3c3188[m [AI-SNAPSHOT] --02.11.25  18:26: - Заменил заголовки в подсказке чипа этапа на точки-разделители
[33me78532d[m [AI-SNAPSHOT] --02.11.25  18:23: - Добавил подсказку для чипа этапа всегда с полной информацией: название исполнитель даты старта и финиша продолжительность
[33mda45393[m [AI-SNAPSHOT] --02.11.25  18:19: - Добавил подсказку для названия изделия при обрезанном тексте через 1 секунду
[33mee11534[m [AI-SNAPSHOT] --02.11.25  18:17: - Добавил подсказку при наведении на обрезанный текст в чипе этапа через 1 секунду
[33m5eb293e[m [AI-SNAPSHOT] --02.11.25  18:11: - Укоротил правую часть чипов этапов на величину бордюра ячейки
[33m308f054[m [AI-SNAPSHOT] --02.11.25  18:08: - Увеличил сдвиг чипа изделия слева на величину бордюра ячейки даты
[33m3d3c8fa[m [AI-SNAPSHOT] --02.11.25  18:04: - Изменил стили чипов этапов: bottom 3px height 14px border-radius 3px
[33m311e000[m [AI-SNAPSHOT] --02.11.25  18:01: - Учёл бордюры ячеек и чипов этапов: чип этапа помещается внутри ячейки вместе со своими бордюрами между соседними чипами всегда бордюр ячейки
[33mbe58f59[m [AI-SNAPSHOT] --02.11.25  17:55: - Изменил логику: этапы работ основные чипы для расположения чип изделия натягивается на крайние даты этапов с выпиранием бордюра
[33m27ff30e[m [AI-SNAPS